<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>orang yang masoek :</h1>
   <h2 id="counter-element">0</h2> 
   <button id="increment-btn" onclick="increment()">tambah</button>
  <button id="save-btn" onclick="save()">simpan</button>
  <p id="save-block">Nilai sebelumnya : </p>
   <script src="app.js"></script>
</body>
</html>